﻿// <auto-generated />
using System;
using ClinicaSim.Repositorio.Contexto;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ClinicaSim.Repositorio.Migrations
{
    [DbContext(typeof(ClinicaSimContexto))]
    [Migration("20190922013106_PrimeiraVersaoBase")]
    partial class PrimeiraVersaoBase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.Agenda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ConsultaId");

                    b.Property<DateTime>("Data");

                    b.Property<int>("MedicoId");

                    b.HasKey("Id");

                    b.HasIndex("ConsultaId")
                        .IsUnique();

                    b.HasIndex("Id");

                    b.HasIndex("MedicoId");

                    b.ToTable("Agendas");
                });

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.Consulta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AgendaID");

                    b.Property<string>("Diagnostico");

                    b.Property<int>("FormaPagamentoId");

                    b.Property<int>("PacienteID");

                    b.Property<double>("Preco");

                    b.HasKey("Id");

                    b.HasIndex("FormaPagamentoId");

                    b.HasIndex("PacienteID");

                    b.ToTable("Consultas");
                });

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.FormaPagamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("Id");

                    b.ToTable("FormaPagamento");
                });

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.Medico", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Especialidade");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Registro");

                    b.Property<string>("Sexo");

                    b.Property<string>("SobreNome");

                    b.Property<int>("cpf");

                    b.HasKey("Id");

                    b.ToTable("Medicos");
                });

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.Paciente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Sexo");

                    b.Property<string>("SobreNome");

                    b.Property<int>("cpf");

                    b.HasKey("Id");

                    b.ToTable("Pacientes");
                });

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.Agenda", b =>
                {
                    b.HasOne("ClinicaSim.Dominio.Entidades.Consulta", "Consulta")
                        .WithOne("Agenda")
                        .HasForeignKey("ClinicaSim.Dominio.Entidades.Agenda", "ConsultaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ClinicaSim.Dominio.Entidades.Medico", "Medico")
                        .WithMany("Agendas")
                        .HasForeignKey("MedicoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ClinicaSim.Dominio.Entidades.Consulta", b =>
                {
                    b.HasOne("ClinicaSim.Dominio.Entidades.FormaPagamento", "FormaPagamento")
                        .WithMany()
                        .HasForeignKey("FormaPagamentoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ClinicaSim.Dominio.Entidades.Paciente", "Paciente")
                        .WithMany("Consultas")
                        .HasForeignKey("PacienteID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
